<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar">
        <div class="nav-items">
            <img src="https://virtualscholarsacademy.com/wp-content/uploads/2023/08/cropped-Logo-73x73.png" alt="" class="logo">
            <ul class="navlinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ourservice.html">Our services</a></li>
                <li><a href="">Become a Tutor</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <div class="content">
            <div class="text-section">
                <h2>We are here to help parents raise happy and Educated children</h2>
                <p>We provide support through each stage of your child's learning.</p>
                <p>Virtual Scholars Academy Limited is a safe edutech company that renders excellent online educational services to all categories of learners.</p>
                <p>Our primary aim is to enhance the learning experience of our learners, which creates opportunities to grow skills that will enable them to fit in globally.</p>
                <p>Together we can be able to achieve academically set goals.</p>
            </div>
            <div class="image-section">
                <img src="https://images.pexels.com/photos/4261790/pexels-photo-4261790.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Child learning online">
            </div>
        </div>
    </div>

    <div class="containe">
        <div class="text-sectio">
            <h1>Founder & Head of School</h1>
            <p>BSC in accounting, certified Edutech coach, educational consultant, graphic designer, and educational expert.</p>
        </div>
        <div class="image-sectio">
            <img src="https://virtualscholarsacademy.com/wp-content/uploads/2023/08/IMG-20230816-WA0025.jpg" alt="Founder Image">
        </div>
        <div class="quote-sectio">
            <p>“Education is the foundation upon which we build our future. It is not a preparation for life; education is life itself.”</p>
            <p class="author">Jennifer .U. Nwajiugo</p>
        </div>
    </div>

<section class="Body">
    <div class="contain">
        <div class="card">
            <div class="icon">🎵🎬⚡</div>
            <h2>Creativity</h2>
            <p>We organize activities to enhance the creativity of children through problem solving.</p>
        </div>
        <div class="card">
            <div class="icon">📘</div>
            <h2>Commitment</h2>
            <p>We are committed to each child's understanding and learning process.</p>
        </div>
        <div class="card">
            <div class="icon">❤️</div>
            <h2>Love</h2>
            <p>We provide an environment where the children feel loved and confident.</p>
        </div>
        <div class="card">
            <div class="icon">🤝</div>
            <h2>Collaborative</h2>
            <p>We encourage group activities to have them share ideas and solve problems.</p>
        </div>
    </div>
</section>

<section class="bbbb">
<div class="contai">
    <div class="section">
        <h2 class="title">VISION</h2>
        <p class="content">Creating excellent education through technology; thereby making VSA the fastest e-learning growing organization in Africa.</p>
    </div> <br><br>
    <div class="section">
        <h2 class="title">MISSION</h2>
        <p class="content">To educate each child to get technical skills and other skills such as critical thinking, collaboration, communication and creativity which will enable them fit into the global world.</p>
    </div>
</section>

<div class="team-section">
    <p>Meet the Team</p>
    <h2>Experts in giving your children best start</h2>
    <div class="team-members">
        <div class="team-member">
            <img src="https://virtualscholarsacademy.com/wp-content/uploads/2023/08/IMG_20230817_071222.jpg" alt="Chetan Basan">
            <h3>Chetan Basan: International Counsellor</h3>
            <p>M.A, B.Ed, post graduate Montessori methodology, diploma in teaching, global career counsellor, child psychologist and certified edtech coach.</p>
        </div>
        <div class="team-member">
            <img src="https://virtualscholarsacademy.com/wp-content/uploads/2023/08/IMG-20230816-WA0026.jpg" alt="Thecla Iyamu">
            <h3>Thecla Iyamu: Administrator</h3>
            <p>B.A(Ed), organizational skills, effectiveness in communication, school administration, digital marketing.</p>
        </div>
        <div class="team-member">
            <img src="https://virtualscholarsacademy.com/wp-content/uploads/2023/08/Anthony-Nwajiugo.jpg" alt="Anthony Nwajuugo">
            <h3>Anthony Nwajuugo: Legal Coordinator</h3>
            <p>(Co-Founder) LLM, managing and principal partner of Hullbridge Solicitors.</p>
        </div>
    </div>
</div>
</div>
</section>

<div class="testimonial-container">
<div class="testimonial-item">
    <img src="https://images.pexels.com/photos/6437830/pexels-photo-6437830.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Child studying">
    <div class="testimonial-content">
        <h3>What Parent Say</h3>
        <p>“I recommend VSA for every parent. My daughter has learnt a lot being a part of this academy. Just give it a try and thank me later.”</p>
        <span>– Anthonio Ekemezie</span>
    </div>
</div>
</div>


<div class="her">
<div class="her-text">
    <h1>Every child is our priority</h1>
    <p>Enroll your child today for a better learning experience and concentrated attention.</p>
    <button class="s">Enroll your kid</button>
</div>
</div>


<div class="logo">
    <img src="https://virtualscholarsacademy.com/wp-content/uploads/2023/08/cropped-Logo-73x73.png" alt="Virtual Scholars Academy Logo">
</div>
<div class="container">
    <div class="section">
        <h2>About Us</h2>
        <a href="#">Mission</a>
        <a href="#">Our Vision</a>
        <a href="#">Our Services</a>
    </div>
    <div class="section">
        <h2>Quick link</h2>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Our Services</a>
        <a href="#">Contact</a>
    </div>
    <div class="section">
        <h2>Get in touch</h2>
        <p>Suite H345, Road 3, Ikota Shopping Complex, VGC, Lagos State, Nigeria</p>
    </div>
</div>


</body>
</html>