<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-items">
            <img src="https://virtualscholarsacademy.com/wp-content/uploads/2023/08/cropped-Logo-73x73.png" alt="" class="logo">
            <ul class="navlinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ourservice.html">Our services</a></li>
                <li><a href="">Become a Tutor</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </nav>


    <header class="hero">
        <div class="hero-section">
            <div class="hero-items">
                <div class="text-side">
                    <h3>Contact us</h3>
                    <h1>Want to enroll your child or become a tutor?</h1>
                    <p>Do send us a direct message if you want to enroll your child or become a tutor with us. We are always active and will respond to you shortly.</p>
                </div>
            </div>
        </div>
    </header>
<div class="mmm">
    <div class="contact-info">
        <div class="contact-method">
            <h2>Email</h2>
            <p>You can also get to us through our email</p>
            <a href="mailto:virtualscholarsacademytdl@gmail.com">virtualscholarsacademytdl@gmail.com</a>
        </div>

        <div class="contact-method">
            <h2>Phone Number</h2>
            <p>You can always call us. We are always available.</p>
            <p>+234 234 567 8910</p>
            <p>+234 802 123 4567</p>
        </div>

        <div class="contact-method">
            <h2>Administrative Address</h2>
            <p>Suite 12A, Road 8, XYZ Shopping Complex, XYZ, Lagos State, Nigeria.</p>
        </div>
    </div>

    <form>
        <label for="name">Name*</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email*</label>
        <input type="email" id="email" name="email" required>

        <label for="tutor">Do you want to become a tutor?</label>
        <div class="radio-group">
            <label for="yes">Yes</label>
            <input type="radio" id="yes" name="tutor" value="yes">
            
            <label for="no">No</label>
            <input type="radio" id="no" name="tutor" value="no">
        </div>

        <label for="message">Questions or message</label>
        <textarea id="message" name="message"></textarea>

        <button type="submit">Submit</button>
    </form><br><br>
</div> 
<section>
    <div class="map-container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.835434507198!2d144.9631577156131!3d-37.81362797975185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf577c94b4b0b1ac4!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2sus!4v1604198682907!5m2!1sen!2sus"
            width="600"
            height="450"
            style="border:0;"
            allowfullscreen=""
            loading="lazy"
            aria-hidden="false"
            tabindex="0">
        </iframe>
    </div>
</section>
</body>
</html>