<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-items">
            <img src="https://virtualscholarsacademy.com/wp-content/uploads/2023/08/cropped-Logo-73x73.png" alt="" class="logo">
            <ul class="navlinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ourservice.html">Our services</a></li>
                <li><a href="">Become a Tutor</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-section">
            <div class="hero-items">
                <div class="text-side">
                    <h3>WELCOME TO THE</h3>
                    <h1>Fastest Growing E-learning organization in Africa.</h1>
                    <p>Virtual Scholars Academy (VSA) helps you connect with cerified and qualified teachers worldwide.</p>
                    <button class="btn">Enroll your kid</button>
                </div>
                <div class="img-side">
                    <img class="hero-img" src="https://ufudofoundation.com/wp-content/uploads/2023/09/DSC_7798-1536x1024.jpg" alt="">
                </div>
            </div>
        </div>
    </header>

    <section class="wick">
        <div class="wick-note">
            <div class="wick-prob">
                <div class="wick-job">
                    <div class="wick-img">
                        <img class="img-wick" src="https://images.pexels.com/photos/4260318/pexels-photo-4260318.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Digital tutors providing lessons">
                    </div>
                    <div class="wick-img">
                        <h3>ABOUT US</h3>
                        <h1>Book one-on-one or group online lessons with verified and certified digital tutors</h1>
                        <p>Personalization is at the heart of our approach. Experience the undivided attention of our One-on-One sessions, tailor-made to match the learning pace and style of your child. Alternatively, immerse them in the collaborative energy of our Group Sessions, where knowledge flourishes through interactive discussions and shared insights.</p>
                        <button class="explore">Know more about us</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/UPrkC1LdlLY" title="Survive 100 Days In Nuclear Bunker, Win $500,000" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    

<section class="helps">
    <p class="helps-h1">WHY CHOOSE US</p>
    <h1 class="helps-p">What We Offer</h1>
    <div class="all-helps">
    <div class="one-help">
        <h2>01 <br> <br> Flexible Learning</h2>
            <p>We recognize that every child has unique learning needs and styles, and allows for a personalized approach that takes into account the student's strengths and challenges.</p>
    </div>
    <div class="one-help">
        <h2>02 <br> <br> Certified and Qualified Teachers</h2>
            <p>We are proud to only employ certified and qualified teachers who have achieved the highest standards of education and are experts in their respective fields.</p>
    </div>
    <div class="one-help">
        <h2>03 <br> <br> Safe and Secure Learning</h2>
        <p>We take great care to create a learning environment that is not only conducive to academic growth but is also safe and secure for all of our students.</p>
    </div>
    
    </div>
    <p class="n">We are confident in the services that we provide.</p>
    <div class="parent-container">
        <button class="vn">Enroll Your Kids</button>
    </div>
    
    
</section>

<div class="team-section">
        <p>Meet the Team</p>
        <h2>Experts in giving your children best start</h2>
        <div class="team-members">
            <div class="team-member">
                <img src="https://virtualscholarsacademy.com/wp-content/uploads/2023/08/IMG_20230817_071222.jpg" alt="Chetan Basan">
                <h3>Chetan Basan: International Counsellor</h3>
                <p>M.A, B.Ed, post graduate Montessori methodology, diploma in teaching, global career counsellor, child psychologist and certified edtech coach.</p>
            </div>
            <div class="team-member">
                <img src="https://virtualscholarsacademy.com/wp-content/uploads/2023/08/IMG-20230816-WA0026.jpg" alt="Thecla Iyamu">
                <h3>Thecla Iyamu: Administrator</h3>
                <p>B.A(Ed), organizational skills, effectiveness in communication, school administration, digital marketing.</p>
            </div>
            <div class="team-member">
                <img src="https://virtualscholarsacademy.com/wp-content/uploads/2023/08/Anthony-Nwajiugo.jpg" alt="Anthony Nwajuugo">
                <h3>Anthony Nwajuugo: Legal Coordinator</h3>
                <p>(Co-Founder) LLM, managing and principal partner of Hullbridge Solicitors.</p>
            </div>
        </div>
    </div>
    </div>
</section>

<div class="testimonial-container">
    <div class="testimonial-item">
        <img src="https://images.pexels.com/photos/6437830/pexels-photo-6437830.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Child studying">
        <div class="testimonial-content">
            <h3>What Parent Say</h3>
            <p>“I recommend VSA for every parent. My daughter has learnt a lot being a part of this academy. Just give it a try and thank me later.”</p>
            <span>– Anthonio Ekemezie</span>
        </div>
    </div>
</div>


<div class="her">
    <div class="her-text">
        <h1>Every child is our priority</h1>
        <p>Enroll your child today for a better learning experience and concentrated attention.</p>
        <button class="s">Enroll your kid</button>
    </div>
</div>

<div class="logo">
    <img src="https://virtualscholarsacademy.com/wp-content/uploads/2023/08/cropped-Logo-73x73.png" alt="Virtual Scholars Academy Logo">
</div>
<div class="container">
    <div class="section">
        <h2>About Us</h2>
        <a href="#">Mission</a>
        <a href="#">Our Vision</a>
        <a href="#">Our Services</a>
    </div>
    <div class="section">
        <h2>Quick link</h2>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Our Services</a>
        <a href="#">Contact</a>
    </div>
    <div class="section">
        <h2>Get in touch</h2>
        <p>Suite H345, Road 3, Ikota Shopping Complex, VGC, Lagos State, Nigeria</p>
    </div>
</div>


</body>
</html>