<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar">
        <div class="nav-items">
            <img src="https://virtualscholarsacademy.com/wp-content/uploads/2023/08/cropped-Logo-73x73.png" alt="" class="logo">
            <ul class="navlinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ourservice.html">Our services</a></li>
                <li><a href="">Become a Tutor</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </nav>
    
    <section class="services">
        <div class="contar">
            <h1>We help children attain best educational heights.</h1>
            <div class="what-we-do">
                <h2>The best early learning experience</h2>
                <p>Investing in early education equips children with the tools they need to thrive academically, socially, and emotionally, setting the stage for a bright and successful future.</p>
                <p>Early education provides a structured setting where children learn to manage their emotions and behaviors. They develop skills such as patience, empathy, and self-control, which contribute to emotional intelligence.</p>
            </div>
            <div class="features">
                <div class="feature">
                    <h3>Building Strong Mental Foundations</h3>
                    <p>Early education lays the groundwork for cognitive development. Young minds are like sponges, absorbing information and forming neural connections rapidly.</p>
                </div>
                <div class="feature">
                    <h3>Learning to Interact and Collaborate</h3>
                    <p>Early education provides children with opportunities to interact with peers and adults outside their immediate family.</p>
                </div>
                <div class="feature">
                    <h3>Nurturing Effective Communication</h3>
                    <p>Quality early education exposes them to rich language environments, expanding their vocabulary, grammar, and language comprehension.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="services-container">
        <h1>Our Services</h1>
        <div class="services-grid">
            <div class="service-box">
                <h2>01</h2>
                <h3>One-on-one Live Lesson in Any Subject Area</h3>
                <p>You can choose any subject area, ranging from math, science, history, English, language learning, and many more, and we will assign you a tutor who will work with you at your own pace and convenience.</p>
            </div>
            <div class="service-box">
                <h2>02</h2>
                <h3>Group Live Lessons</h3>
                <p>With the convenience of virtual learning, participants can join group live lessons from anywhere in the world, making these sessions accessible to a diverse range of individuals.</p>
            </div>
            <div class="service-box">
                <h2>03</h2>
                <h3>Educator Trainings</h3>
                <p>In order to provide the highest level of instruction to your students, it is crucial that you stay current with the latest trends, methodologies, and technologies in your field.</p>
            </div>
            <div class="service-box">
                <h2>04</h2>
                <h3>Consultations</h3>
                <p>Educational consultation can be an excellent investment of time and resources. It can also provide you with invaluable insights and information that can lead to a fulfilling and rewarding educational experience.</p>
            </div>
            <div class="service-box">
                <h2>05</h2>
                <h3>Revisions</h3>
                <p>Through this critical examination, we can identify areas of strength and weakness, and create a plan of action to ensure that all students are receiving a high-quality education that prepares them for future success.</p>
            </div>
            <div class="service-box">
                <h2>06</h2>
                <h3>Homework Support</h3>
                <p>Our homework support services are designed to help students of all ages and levels, from elementary school through to college and beyond. We work to ensure that each student receives customized and effective support.</p>
            </div>
            <div class="service-box">
                <h2>07</h2>
                <h3>Project Making</h3>
                <p>Our services cover a wide range of educational projects including research papers, essays, proposals, and many more. We are committed to maintaining high-quality standards and ensuring that students receive effective assistance every step of the way.</p>
            </div>
            <div class="service-box">
                <h2>08</h2>
                <h3>Extra-curricular Activities</h3>
                <p>We provide extra-curricular activities for kids such as graphics designing, coding, virtual tours, and clubs. These activities help build their creativity and develop confidence to face the world.</p>
            </div>
        </div>
    </div>
    
</body>
</html>